{
  "name": "chai-associates-local-tools",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "docker compose up -d --build",
    "stop": "docker compose stop",
    "logs": "docker compose logs -f",
    "test": "php server/tests/run.php"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "typescript": "^5.9.3",
    "vite": "8.2.2",
    "@lucide/vue": "^1.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vueuse/core": "^12.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.2.5",
    "vue": "3.5.42",
    "vue-sonner": "^2.0.0"
  },
  "description": "Local PHP 8 and MySQL quotation tools",
  "author": "Chai & Associates"
}
